<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Site de Lecture de Livres</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Briem+Hand&display=swap">

    <style>
        /* Styles généraux */
        body {
            font-family: 'Briem Hand', cursive;
            background-color: #f4f4f4;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Assure que le contenu est centré verticalement */

            margin: 0;
            padding: 0;
        }

        .login-container {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #721f71;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #c398d2;
        }

        .signup-link {
            text-align: center;
        }

        .signup-link a {
            color: #c398d2;;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Connexion</h2>
    <form th:action="@{/login}" method="POST">

        <div class="form-group">
            <label for="email">Nom d'utilisateur</label>
            <input type="text" id="email" name="email" placeholder="Votre nom d'utilisateur" required>
        </div>
        <div class="form-group">
            <label for="password">Mot de passe</label>
            <input type="password" id="password" name="password" placeholder="Votre mot de passe" required>
        </div>
        <button type="submit">Se connecter</button>
    </form>
    <div class="signup-link">
        <p>Vous n'avez pas de compte ? <a href="/creercompte">Inscrivez-vous ici</a></p>
    </div>
</div>

</body>
</html>
