spring.application.name=Projet1
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/BDP?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =
### JPA / HIBERNATE ###spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

file.upload.dir=C:/Users/DELL/IdeaProjects/Projet1/src/main/java/com/example/projet1/images