<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Liste des Livres Favoris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #f67ee3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #dee2e6;
            text-align: left;
        }
        th {
            background-color: #832d82;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #f67ee3;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #832d82;
        }

        .btn {
            /* Styles existants */
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Liste des Livres Favoris</h1>
    <table>
        <thead>
        <tr>
            <th>Titre</th>

            <th>Année de publication</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="livre : ${livresFavoris}">
            <td th:text="${livre.titre}"></td>
            <td th:text="${#temporals.format(livre.datePublication, 'dd-MM-yyyy')}"></td>

            <td>
                <form th:action="@{/utilisateurs/user/{utilisateurId}/book/{livreId}(utilisateurId=${utilisateurConnecte.id}, livreId=${livre.id})}" method="get">

                    <button type="submit" class="btn btn-danger">Remove</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <div style="text-align: center; margin-top: 20px;">
        <a href="/home" class="btn">Retour à l'accueil</a>
    </div>
</div>
</body>
</html>
